# RoomBookingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jforceadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jframetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jforceadmin/: DetailView.kt  MainActivity.kt
app/src/main/java/com/example/jforceadmin/Repo/: DataRepo.kt
app/src/main/java/com/example/jforceadmin/adapters/: MainPageAdapter.kt
app/src/main/java/com/example/jforceadmin/util/: rooms.kt
app/src/main/java/com/example/jframetask/Activities/: DetailView.kt  Login.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/example/jframetask/Adapter/: DetailsAdapter.kt  MainPageAdapter.kt
app/src/main/java/com/example/jframetask/repo/: DataRepo.kt  SetData.kt  loginSignUp.kt
app/src/main/java/com/example/jframetask/util/: available.kt  rooms.kt
app/src/main/java/com/example/jframetask/viewmodels/: MainViewAdapter.kt
app/src/main/res/drawable/: btnshape.xml  ic_mail_icon.xml  ic_mobile.xml  ic_paymentback.xml  ic_profile_icon.xml  layoutdesign.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  addremovecapacity.xml  bookingslayout.xml  filterlayout.xml  mainpagelayout.xml  roomselectiondialog.xml  setcapacity.xml  similarlayout.xml  uploadoptions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jforceadmin/: ExampleUnitTest.kt
app/src/test/java/com/example/jframetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
