<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailView">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
         />

        <TextView
            android:id="@+id/TypeRoom"
            style="@style/standardtextstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/amaranth"
            android:text="@string/type" />

        <TextView
            android:id="@+id/PriceRoom"
            style="@style/standardtextstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TypeRoom"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/amaranth"
            android:text="@string/price" />

        <TextView
            android:id="@+id/Capacityoom"
            style="@style/standardtextstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PriceRoom"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/amaranth"
            android:text="@string/capacity" />


        <Button
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/btnshape"
            android:text="@string/book" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_marginTop="16dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similarrooms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


    </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/Capacityoom"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>