<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/rooming"
        android:layout_width="238dp"
        android:layout_height="264dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkin"
        style="@style/standardtextstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/name"
        app:layout_constraintStart_toEndOf="@+id/rooming"
        app:layout_constraintTop_toBottomOf="@+id/checkout" />

    <TextView
        android:id="@+id/Name"
        style="@style/standardtextstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/name"
        app:layout_constraintStart_toEndOf="@+id/rooming"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RoomType"
        style="@style/standardtextstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        app:layout_constraintStart_toEndOf="@+id/rooming"
        app:layout_constraintTop_toBottomOf="@+id/checkin" />

    <TextView
        android:id="@+id/Roomno"
        style="@style/standardtextstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:text="@string/name"
        app:layout_constraintStart_toEndOf="@+id/rooming"
        app:layout_constraintTop_toBottomOf="@+id/RoomType" />

    <TextView
        android:id="@+id/checkout"
        style="@style/standardtextstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:text="@string/name"
        app:layout_constraintStart_toEndOf="@+id/rooming"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <TextView
        android:id="@+id/noofguest"
        style="@style/standardtextstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:text="guest"
        app:layout_constraintStart_toEndOf="@+id/rooming"
        app:layout_constraintTop_toBottomOf="@+id/Roomno" />


</androidx.constraintlayout.widget.ConstraintLayout>